# estructura_proyecto
D:.
│   .gitignore
│   estructura_proyecto.txt
│
├───.vscode
│       settings.json
│
├───backend
│   │   app.py
│   │
│   ├───config
│   │       db.py
│   │
│   ├───models
│   │       carrito.py
│   │       productos.py
│   │       users.py
│   │
│   ├───routes
│   │       carrito.py
│   │       productos.py
│   │       users.py
│   │
│   └───schemas
│           carrito.py
│           productos.py
│           users.py
│
└───frontend
    ├───css
    │       main.css
    │
    ├───html
    │       carrito.html
    │       index.html
    │
    ├───img
    │   ├───abrigos
    │   │       01.jpg
    │   │       02.jpg
    │   │       03.jpg
    │   │       04.jpg
    │   │       05.jpg
    │   │
    │   ├───camisetas
    │   │       01.jpg
    │   │       02.jpg
    │   │       03.jpg
    │   │       04.jpg
    │   │       05.jpg
    │   │       06.jpg
    │   │       07.jpg
    │   │       08.jpg
    │   │
    │   ├───pantalones
    │   │       01.jpg
    │   │       02.jpg
    │   │       03.jpg
    │   │       04.jpg
    │   │       05.jpg
    │   │
    │   └───Vermudas
    │           01.jpg
    │
    └───js
            carrito.js
            main.js
            menu.js
            productos.json